{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es3",
    "outDir": "../Scripts/App"
  },
  "files": [
    "code.ts",
    "greeter.ts",
    "scratch.ts",
    "validation.ts",
    "zipcodevalidator.ts"
  ],
  "compileOnSave": true
}
